<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="AuditModel1">
    <None Include="AuditModel1.consumption.cs">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
    </None>
    <None Include="AuditModel1.training.cs">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
    </None>
    <None Include="AuditModel1.zip">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>