# d3demo

./: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  prettierrc.js  tsconfig.json  vue.config.js
AuditPredictor/: AuditPredictor.sln
AuditPredictor/AuditModel1_ConsoleApp/: AuditModel1.consumption.cs  AuditModel1.training.cs  Program.cs
AuditPredictor/AuditModel1_WebApi/: AuditModel1.consumption.cs  AuditModel1.mbconfig  AuditModel1.training.cs  AuditModel1_WebApi.csproj  Program.cs
AuditPredictor/AuditModel1_WebApi/Properties/: launchSettings.json
AuditPredictor/AuditPredictor/: AuditModel1.consumption.cs  AuditModel1.training.cs  AuditPredictor.csproj  Project_Portfolio.csv
Content/: index.html  index_a.html  tree.json
public/: chart.js  chartset1.js  dataset1.csv  graphics.css  index.html  wh-data.js
src/: App.vue
src/components/: Chart1.vue  Chart2.vue
src/views/: Home.vue
