<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="AuditModel1">
    <None Include="AuditModel1.consumption.cs">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
    </None>
    <None Include="AuditModel1.training.cs">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
    </None>
    <None Include="AuditModel1.zip">
      <DependentUpon>AuditModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>